APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fm2RVz6de4C27yEcZfiIKhdhXmNE5/xYRJV6+Qu9aPo=
APP_DEBUG=true
APP_URL=http://tienda.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tienda
DB_USERNAME=root
DB_PASSWORD=


# composer require coinmarketcap/php-cryptocurrency-api anghel30
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
